{
  "name": "Ricomp - segui popetto",
  "short_name": "Ricomp",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#534ab7",
  "theme_color": "#534ab7",
  "lang": "it",
  "shortcuts": [
    {
      "name": "Peso di stamattina",
      "short_name": "Peso",
      "url": "./index.html?a=peso",
      "icons": [
        {
          "src": "icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Aggiungi pasto",
      "short_name": "Pasto",
      "url": "./index.html?a=pasto",
      "icons": [
        {
          "src": "icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Allenamento di oggi",
      "short_name": "Allenamento",
      "url": "./index.html?a=allen",
      "icons": [
        {
          "src": "icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}